<!doctype html> 
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="blog-posts/stylesheets/blog3.css"/>
		<title>Wireframing</title>
	</head>
	
	<body>
	<div id="container">
		<div id="header">
			<h2 class="arrows"><center> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<< </center></h2>
		
		</div> <!--end of header div-->
		
		<div id="sidebar">
		<img id="sideimage" src="https://lh3.googleusercontent.com/-0S54vPvOk1I/UsSuAxBGvYI/AAAAAAAAA6c/vy6kvBfVsIc/s874-no/IMG_0462+-+Copy.JPG"/>
		<h4><em>This blog consists of cultural and technical reflections as I progress through </em><a href="devbootcamp.com">Dev Bootcamp</a>.</h4>
	
		</div> <!--end of sidebar div-->
	

		<div id="content">
		<span class="arrow_bullet">></span>
		<span class="post_title"> Wireframing</span>
		<br>
		<span class= "tab" class="post_date">June 6, 2014</span>
		<p> <span class="post_content"> Web Design is a process that begins with user experience and ends with the actual writing of code.  Check out the beginning stage of sketching a websites design with these wireframes of my favorite sites. </span></p>
		<br>
		<span class="wireframe_headers"> Smitten Kitchen
		</span>
		<p>The <a href="http://www.smittenkitchen.com">Smitten Kitchen</a> website is a Wordpress site that uses a blog format. The website provides recipes accompanied by photography of the food through each step in the preparation.  The challenge on this site is to balance content with images, which it does beautifully. </p>
		<img class="wireframe_images" src="https://lh4.googleusercontent.com/-fNeClUzkX60/U5NK976zD6I/AAAAAAAAA-M/YTRpZlgDCfw/w334-h922-no/smitten_kitchen_wirefram+%25281%2529.jpg"/>

		<br>
		<span class="wireframe_headers"> Pinterest
		</span>
		<p>The <a href="http://www.pinterest.com">Pinterest</a> website is a Wordpress site that uses a blog format. The website provides recipes accompanied by photography of the food through each step in the preparation.  The challenge on this site is to balance content with images, which it does beautifully. </p>
		<img class="wireframe_images" src="https://lh4.googleusercontent.com/-cSPHL86yNy4/U5PAob1JlBI/AAAAAAAAA-w/B0Zor1QmQ3g/w794-h964-no/pinterest_wireframe.jpg"/>

		<br>
		<span class="wireframe_headers"> TED
		</span>
		<p>The <a href="http://www.ted.com">TED</a> website...</p>
		<img class="wireframe_images" src="hhttps://lh6.googleusercontent.com/-mf3iOkIUCtE/U5PHTJJbL6I/AAAAAAAAA_Q/3n8aSPiTvYY/w454-h964-no/ted_wireframe.jpg"/>
		

		</div> <!--end of content div-->


		<div id= "footer">
			<h2 class="arrows"><center> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<< </center></h2>
		<h5>Last updated on June 6th by Peggy Fox</h5>
		</div><!--end of footer div-->
	</div><!--end of container div-->
	</body>
</html>